spring.cloud.stream.bindings.uppercase-in-0.destination=lowercase
spring.cloud.stream.bindings.uppercase-in-0.group=defaultCgIn
spring.cloud.stream.bindings.uppercase-out-0.destination=uppercase
spring.cloud.stream.bindings.uppercase-out-0.group=defaultCgOut

